# pvd-probendatenbank

./: .gitignore  ProbenDatenbank.csproj  ProbenDatenbank.sln  readme.md
src/: Program.cs
src/Data/: DataEntry.cs  Database.cs
src/Data/Collection/: AnalyseergebnisCollection.cs  AnalysemethodeCollection.cs  AnlageCollection.cs  BaseCollection.cs  BereichCollection.cs  BeschichtungCollection.cs  EigenschaftCollection.cs  ModusCollection.cs  ProjektCollection.cs  ProzessCollection.cs  ProzessdatenCollection.cs  RotationCollection.cs  SchichtarchitekturCollection.cs  SchichtlageCollection.cs  SchichtwerkstoffCollection.cs  SubstratwerkstoffCollection.cs  TargetbelegungCollection.cs  TargetwerkstoffCollection.cs  TechnologieCollection.cs  VorbehandlungCollection.cs  VorbehandlungsSchrittCollection.cs
src/Data/Collection/View/: OverviewItemCollection.cs  SubstratCollection.cs
src/Data/Entity/: Admin.cs  Analyseergebnis.cs  Analysemethode.cs  Anlage.cs  BaseEntity.cs  Bereich.cs  Beschichtung.cs  Eigenschaft.cs  Modus.cs  Projekt.cs  Prozess.cs  Prozessdatensatz.cs  Rotation.cs  Schichtarchitektur.cs  Schichtlage.cs  Schichtwerkstoff.cs  Substratwerkstoff.cs  Targetbelegung.cs  Targetwerkstoff.cs  Technologie.cs  Vorbehandlung.cs  VorbehandlungsSchritt.cs  Werkstoff.cs
src/Data/Entity/View/: OverviewItem.cs  Substrat.cs
src/Forms/: AdminCredentials.Designer.cs  AdminCredentials.cs  Bearbeiten.Designer.cs  Bearbeiten.cs  Bearbeiten.resx  DatabaseCredentials.Designer.cs  DatabaseCredentials.cs  Main.Designer.cs  Main.cs
src/Forms/Analysedaten/: Analysedaten.Designer.cs  Analysedaten.cs  Analysedaten.resx  Ergebnisablage.Designer.cs  Ergebnisablage.cs
src/Forms/IDAnlegen/: IDAnlegen.Designer.cs  IDAnlegen.cs  IDAnlegen.resx  ProzessAnlegen.Designer.cs  ProzessAnlegen.cs  ProzessAnlegen.resx  ProzessdatenAnlegen.Designer.cs  ProzessdatenAnlegen.cs  SchichtlageAnlegen.Designer.cs  SchichtlageAnlegen.cs  SubstratAnlegen.Designer.cs  SubstratAnlegen.cs
src/Forms/Verwaltung/: AnalysemethodeAnlegen.Designer.cs  AnalysemethodeAnlegen.cs  AnlageAnlegen.Designer.cs  AnlageAnlegen.cs  BereichAnlegen.Designer.cs  BereichAnlegen.cs  EigenschaftAnlegen.Designer.cs  EigenschaftAnlegen.cs  ModusAnlegen.Designer.cs  ModusAnlegen.cs  ProjektAnlegen.Designer.cs  ProjektAnlegen.cs  RotationAnlegen.Designer.cs  RotationAnlegen.cs  SchichtarchitekturAnlegen.Designer.cs  SchichtarchitekturAnlegen.cs  SchichtwerkstoffAnlegen.Designer.cs  SchichtwerkstoffAnlegen.cs  SubstratwerkstoffAnlegen.Designer.cs  SubstratwerkstoffAnlegen.cs  TargetwerkstoffAnlegen.Designer.cs  TargetwerkstoffAnlegen.cs  TechnologieAnlegen.Designer.cs  TechnologieAnlegen.cs  Verwaltung.Designer.cs  Verwaltung.cs  VorbehandlungAnlegen.Designer.cs  VorbehandlungAnlegen.cs
src/Service/: CryptStringProvider.cs  FileUploader.cs  PasswordHelper.cs
